body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(to right, #000001, #00750ee4);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; 
    color: #000001;
    transition: background 0.5s; 
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-size: 2em;
    font-weight: bold;
}

.input-container {
    background: rgb(5, 73, 21);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    text-align: center; 
    color: #000001;
    font-size: lem;
    transition: transform 0.3s ease;
}

.input-container:hover {
    transform: scale(1.02); 
}

input {
    margin: 20px 0;
    padding: 12px;
    width: 100%;
    border: 1px solid #054c18;
    border-radius: 5px;
    font-size: lem;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #28a745;
    outline: none;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
}

button {
    padding: 12px 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: linear-gradient(45deg, #28a745, #218838);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #218838, #1e7e34);
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(2px);
}

.resultado {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    padding: 15px;
    background: #024f25;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.resultado:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}
